spring.main.banner-mode=off
spring.port=8080
spring.application.name=catalog

api.pricingBaseURL=http://pricing:8082
api.pricingURL=/product/
api.inventoryBaseURL=http://inventory:8081
api.inventoryURL=/inventory/