spring.main.banner-mode=off
spring.port=8080
spring.application.name=catalog

api.pricingBaseURL=http://localhost:8082
api.pricingURL=/product/

api.inventoryBaseURL=http://localhost:8081
api.inventoryURL=/inventory/